
server {
    listen 80;
    # Serve the React app
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;         
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Forwarded-Proto $scheme;

    location /Applicant {
        proxy_pass http://10.3.20.${SERVER_DOMAIN}:7060/api/Applicant;
        add_header Allow "GET, POST, OPTIONS" always;
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }

    location /LookupController {
        proxy_pass http://10.3.20.${SERVER_DOMAIN}:7011/api/LookupController;
        add_header Allow "GET, POST, OPTIONS" always;
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }
        
}